DAPjs API Documentation: Processor
Interface Processor
Processor interface
Hierarchy
DAP
Processor
Implemented by
CortexM
Index
Methods
connect
disconnect
execute
getState
halt
isHalted
readAP
readBlock
readCoreRegister
readCoreRegisters
readDP
readMem16
readMem32
readMem8
reconnect
reset
resume
writeAP
writeBlock
writeCoreRegister
writeDP
writeMem16
writeMem32
writeMem8
Methods
connect
connect(): Promise<void>
Inherited from DAP.connect
Connect to target device
Returns Promise<void>
Promise
disconnect
disconnect(): Promise<void>
Inherited from DAP.disconnect
Disconnect from target device
Returns Promise<void>
Promise
execute
execute(address: number, code: Uint32Array, stackPointer: number, programCounter: number, linkRegister?: number, ...registers: number[]): Promise<void>
Exucute code at a specified memory address
Parameters
address: number
The address to put the code
code: Uint32Array
The code to use
stackPointer: number
The stack pointer to use
programCounter: number
The program counter to use
Optional linkRegister: number
The link register to use (defaults to address + 1)
Rest ...registers: number[]
Values to add to the general purpose registers, R0, R1, R2, etc.
Returns Promise<void>
getState
getState(): Promise<CoreState>
Get the state of the processor core
Returns Promise<CoreState>
Promise of CoreState
halt
halt(wait?: false | true, timeout?: number): Promise<void>
Halt the target
Parameters
Optional wait: false | true
Wait until halted before returning
Optional timeout: number
Milliseconds to wait before aborting wait
Returns Promise<void>
Promise
isHalted
isHalted(): Promise<boolean>
Whether the target is halted
Returns Promise<boolean>
Promise of halted state
readAP
readAP(register: number): Promise<number>
Inherited from DAP.readAP
Read from an access port register
Parameters
register: number
ID of register to read
Returns Promise<number>
Promise of register value
readBlock
readBlock(register: number, count: number): Promise<Uint32Array>
Inherited from DAP.readBlock
Read a block of 32-bit words from a memory access port register
Parameters
register: number
ID of register to read from
count: number
The count of values to read
Returns Promise<Uint32Array>
Promise of register data
readCoreRegister
readCoreRegister(register: CoreRegister): Promise<number>
Read from a core register
Parameters
register: CoreRegister
The register to read
Returns Promise<number>
Promise of value
readCoreRegisters
readCoreRegisters(registers: CoreRegister[]): Promise<number[]>
Read an array of core registers
Parameters
registers: CoreRegister[]
The registers to read
Returns Promise<number[]>
Promise of register values in an array
readDP
readDP(register: number): Promise<number>
Inherited from DAP.readDP
Read from a debug port register
Parameters
register: number
ID of register to read
Returns Promise<number>
Promise of register value
readMem16
readMem16(register: number): Promise<number>
Inherited from DAP.readMem16
Read a 16-bit word from a memory access port register
Parameters
register: number
ID of register to read
Returns Promise<number>
Promise of register data
readMem32
readMem32(register: number): Promise<number>
Inherited from DAP.readMem32
Read a 32-bit word from a memory access port register
Parameters
register: number
ID of register to read
Returns Promise<number>
Promise of register data
readMem8
readMem8(register: number): Promise<number>
Inherited from DAP.readMem8
Read an 8-bit word from a memory access port register
Parameters
register: number
ID of register to read
Returns Promise<number>
Promise of register data
reconnect
reconnect(): Promise<void>
Inherited from DAP.reconnect
Reconnect to target device
Returns Promise<void>
Promise
reset
reset(): Promise<boolean>
Inherited from DAP.reset
Reset target device
Returns Promise<boolean>
Promise
resume
resume(wait?: false | true, timeout?: number): Promise<void>
Resume a target
Parameters
Optional wait: false | true
Wait until resumed before returning
Optional timeout: number
Milliseconds to wait before aborting wait
Returns Promise<void>
Promise
writeAP
writeAP(register: number, value: number): Promise<void>
Inherited from DAP.writeAP
Write to an access port register
Parameters
register: number
ID of register to write
value: number
Value to write
Returns Promise<void>
Promise
writeBlock
writeBlock(register: number, values: Uint32Array): Promise<void>
Inherited from DAP.writeBlock
Write a block of 32-bit words to a memory access port register
Parameters
register: number
ID of register to write to
values: Uint32Array
The values to write
Returns Promise<void>
Promise
writeCoreRegister
writeCoreRegister(register: CoreRegister, value: number): Promise<void>
Write to a core register
Parameters
register: CoreRegister
The register to write to
value: number
The value to write
Returns Promise<void>
Promise
writeDP
writeDP(register: number, value: number): Promise<void>
Inherited from DAP.writeDP
Write to a debug port register
Parameters
register: number
ID of register to write
value: number
Value to write
Returns Promise<void>
Promise
writeMem16
writeMem16(register: number, value: number): Promise<void>
Inherited from DAP.writeMem16
Write a 16-bit word to a memory access port register
Parameters
register: number
ID of register to write to
value: number
The value to write
Returns Promise<void>
Promise
writeMem32
writeMem32(register: number, value: number): Promise<void>
Inherited from DAP.writeMem32
Write a 32-bit word to a memory access port register
Parameters
register: number
ID of register to write to
value: number
The value to write
Returns Promise<void>
Promise
writeMem8
writeMem8(register: number, value: number): Promise<void>
Inherited from DAP.writeMem8
Write an 8-bit word to a memory access port register
Parameters
register: number
ID of register to write to
value: number
The value to write
Returns Promise<void>
Promise
