DAPjs API Documentation: Proxy
Interface Proxy
CMSIS Proxy interface
Hierarchy
Proxy
Implemented by
CmsisDAP
Index
Properties
blockSize
operationCount
Methods
connect
disconnect
reconnect
reset
transfer
transferBlock
Properties
blockSize
blockSize: number
The maximum block size which can be transferred
operationCount
operationCount: number
The maximum DAPOperations which can be transferred
Methods
connect
connect(): Promise<void>
Connect to target device
Returns Promise<void>
Promise
disconnect
disconnect(): Promise<void>
Disconnect from target device
Returns Promise<void>
Promise
reconnect
reconnect(): Promise<void>
Reconnect to target device
Returns Promise<void>
Promise
reset
reset(): Promise<boolean>
Reset target device
Returns Promise<boolean>
Promise
transfer
transfer(port: DAPPort, mode: DAPTransferMode, register: number, value?: number): Promise<number>
transfer(operations: DAPOperation[]): Promise<Uint32Array>
Transfer data with a single read or write operation
Parameters
port: DAPPort
Port type (debug port or access port)
mode: DAPTransferMode
Whether to read or write
register: number
The register to use
Optional value: number
Any value to write
Returns Promise<number>
Promise of any value read
Transfer data with multiple read or write operations
Parameters
operations: DAPOperation[]
The operations to use
Returns Promise<Uint32Array>
Promise of any values read
transferBlock
transferBlock(port: DAPPort, register: number, count: number): Promise<Uint32Array>
transferBlock(port: DAPPort, register: number, values: Uint32Array): Promise<void>
Read a block of data from a single register
Parameters
port: DAPPort
Port type (debug port or access port)
register: number
The register to use
count: number
Returns Promise<Uint32Array>
Promise of values read
Write a block of data to a single register
Parameters
port: DAPPort
Port type (debug port or access port)
register: number
The register to use
values: Uint32Array
The values to write
Returns Promise<void>
Promise
