DAPjs API Documentation: ADI
Class ADI
Arm Debug Interface class
Hierarchy
ADI
CortexM
Implements
DAP
Index
Constructors
constructor
Methods
concatTypedArray
connect
disconnect
readAP
readAPCommand
readBlock
readDP
readDPCommand
readMem16
readMem16Command
readMem32
readMem32Command
readMem8
readMem8Command
reconnect
reset
transferSequence
waitDelay
writeAP
writeAPCommand
writeBlock
writeDP
writeDPCommand
writeMem16
writeMem16Command
writeMem32
writeMem32Command
writeMem8
writeMem8Command
Constructors
constructor
new ADI(transport: Transport, mode?: DEFAULT | SWD | JTAG, clockFrequency?: number): ADI
new ADI(proxy: Proxy): ADI
ADI constructor
Parameters
transport: Transport
Debug transport to use
Optional mode: DEFAULT | SWD | JTAG
Debug mode to use (default 0)
Optional clockFrequency: number
Communication clock frequency to use (default 10000000)
Returns ADI
ADI constructor
Parameters
proxy: Proxy
Proxy to use
Returns ADI
Methods
Protected concatTypedArray
concatTypedArray(arrays: Uint32Array[]): Uint32Array
Parameters
arrays: Uint32Array[]
Returns Uint32Array
connect
connect(): Promise<void>
Implementation of DAP.connect
Connect to target device
Returns Promise<void>
Promise
disconnect
disconnect(): Promise<void>
Implementation of DAP.disconnect
Disconnect from target device
Returns Promise<void>
Promise
readAP
readAP(register: APRegister): Promise<number>
Implementation of DAP.readAP
Read from an access port register
Parameters
register: APRegister
AP register to read
Returns Promise<number>
Promise of register value
Protected readAPCommand
readAPCommand(register: number): DAPOperation[]
Parameters
register: number
Returns DAPOperation[]
readBlock
readBlock(register: number, count: number): Promise<Uint32Array>
Implementation of DAP.readBlock
Read a block of 32-bit words from a memory access port register
Parameters
register: number
ID of register to read from
count: number
The count of values to read
Returns Promise<Uint32Array>
Promise of register data
readDP
readDP(register: DPRegister): Promise<number>
Implementation of DAP.readDP
Read from a debug port register
Parameters
register: DPRegister
DP register to read
Returns Promise<number>
Promise of register value
Protected readDPCommand
readDPCommand(register: number): DAPOperation[]
Parameters
register: number
Returns DAPOperation[]
readMem16
readMem16(register: number): Promise<number>
Implementation of DAP.readMem16
Read a 16-bit word from a memory access port register
Parameters
register: number
ID of register to read
Returns Promise<number>
Promise of register data
Protected readMem16Command
readMem16Command(register: number): DAPOperation[]
Parameters
register: number
Returns DAPOperation[]
readMem32
readMem32(register: number): Promise<number>
Implementation of DAP.readMem32
Read a 32-bit word from a memory access port register
Parameters
register: number
ID of register to read
Returns Promise<number>
Promise of register data
Protected readMem32Command
readMem32Command(register: number): DAPOperation[]
Parameters
register: number
Returns DAPOperation[]
readMem8
readMem8(register: number): Promise<number>
Implementation of DAP.readMem8
Read an 8-bit word from a memory access port register
Parameters
register: number
ID of register to read
Returns Promise<number>
Promise of register data
Protected readMem8Command
readMem8Command(register: number): DAPOperation[]
Parameters
register: number
Returns DAPOperation[]
reconnect
reconnect(): Promise<void>
Implementation of DAP.reconnect
Reconnect to target device
Returns Promise<void>
Promise
reset
reset(): Promise<boolean>
Implementation of DAP.reset
Reset target device
Returns Promise<boolean>
Promise
Protected transferSequence
transferSequence(operations: DAPOperation[][]): Promise<Uint32Array>
Parameters
operations: DAPOperation[][]
Returns Promise<Uint32Array>
Protected waitDelay
waitDelay(fn: () => Promise<boolean>, timeout?: number, timer?: number): Promise<void>
Continually run a function until it returns true
Parameters
fn: () => Promise<boolean>
The function to run
(): Promise<boolean>
Returns Promise<boolean>
timeout: number = 0
Optional timeout to wait before giving up and throwing
timer: number = DEFAULT_WAIT_DELAY
The milliseconds to wait between each run
Returns Promise<void>
Promise
writeAP
writeAP(register: APRegister, value: number): Promise<void>
Implementation of DAP.writeAP
Write to an access port register
Parameters
register: APRegister
AP register to write
value: number
Value to write
Returns Promise<void>
Promise
Protected writeAPCommand
writeAPCommand(register: number, value: number): DAPOperation[]
Parameters
register: number
value: number
Returns DAPOperation[]
writeBlock
writeBlock(register: number, values: Uint32Array): Promise<void>
Implementation of DAP.writeBlock
Write a block of 32-bit words to a memory access port register
Parameters
register: number
ID of register to write to
values: Uint32Array
The values to write
Returns Promise<void>
Promise
writeDP
writeDP(register: DPRegister, value: number): Promise<void>
Implementation of DAP.writeDP
Write to a debug port register
Parameters
register: DPRegister
DP register to write
value: number
Value to write
Returns Promise<void>
Promise
Protected writeDPCommand
writeDPCommand(register: number, value: number): DAPOperation[]
Parameters
register: number
value: number
Returns DAPOperation[]
writeMem16
writeMem16(register: number, value: number): Promise<void>
Implementation of DAP.writeMem16
Write a 16-bit word to a memory access port register
Parameters
register: number
ID of register to write to
value: number
The value to write
Returns Promise<void>
Promise
Protected writeMem16Command
writeMem16Command(register: number, value: number): DAPOperation[]
Parameters
register: number
value: number
Returns DAPOperation[]
writeMem32
writeMem32(register: number, value: number): Promise<void>
Implementation of DAP.writeMem32
Write a 32-bit word to a memory access port register
Parameters
register: number
ID of register to write to
value: number
The value to write
Returns Promise<void>
Promise
Protected writeMem32Command
writeMem32Command(register: number, value: number): DAPOperation[]
Parameters
register: number
value: number
Returns DAPOperation[]
writeMem8
writeMem8(register: number, value: number): Promise<void>
Implementation of DAP.writeMem8
Write an 8-bit word to a memory access port register
Parameters
register: number
ID of register to write to
value: number
The value to write
Returns Promise<void>
Promise
Protected writeMem8Command
writeMem8Command(register: number, value: number): DAPOperation[]
Parameters
register: number
value: number
Returns DAPOperation[]
