DAPjs API Documentation: CmsisDAP
Class CmsisDAP
CMSIS-DAP class https://www.keil.com/pack/doc/CMSIS/DAP/html/group__DAP__Commands__gr.html
Hierarchy
EventEmitter
CmsisDAP
DAPLink
Implements
Proxy
Index
Constructors
constructor
Properties
blockSize
connected
operationCount
Methods
clearAbort
configureTransfer
connect
dapDelay
dapInfo
disconnect
reconnect
reset
selectProtocol
send
swjClock
swjPins
swjSequence
transfer
transferBlock
Constructors
constructor
new CmsisDAP(transport: Transport, mode?: DAPProtocol, clockFrequency?: number): CmsisDAP
Overrides EventEmitter.constructor
CMSIS-DAP constructor
Parameters
transport: Transport
Debug transport to use
mode: DAPProtocol = DAPProtocol.DEFAULT
Debug mode to use
clockFrequency: number = DEFAULT_CLOCK_FREQUENCY
Communication clock frequency to use (default 10000000)
Returns CmsisDAP
Properties
blockSize
blockSize: number
Implementation of Proxy.blockSize
The maximum block size which can be transferred
connected
connected: boolean = false
Whether the device has been opened
operationCount
operationCount: number
Implementation of Proxy.operationCount
The maximum DAPOperations which can be transferred
Methods
Protected clearAbort
clearAbort(abortMask?: number): Promise<void>
Clears the abort register of all error flags
Parameters
abortMask: number = ...
Optional AbortMask to use, otherwise clears all flags
Returns Promise<void>
configureTransfer
configureTransfer(idleCycles: number, waitRetry: number, matchRetry: number): Promise<void>
Configure Transfer https://www.keil.com/pack/doc/CMSIS/DAP/html/group__DAP__TransferConfigure.html
Parameters
idleCycles: number
Number of extra idle cycles after each transfer
waitRetry: number
Number of transfer retries after WAIT response
matchRetry: number
Number of retries on reads with Value Match in DAP_Transfer
Returns Promise<void>
Promise
connect
connect(): Promise<void>
Implementation of Proxy.connect
Connect to target device
Returns Promise<void>
Promise
dapDelay
dapDelay(delay: number): Promise<void>
Send Delay Command https://www.keil.com/pack/doc/CMSIS/DAP/html/group__DAP__Delay.html
Parameters
delay: number
Time to delay in microseconds
Returns Promise<void>
Promise
dapInfo
dapInfo(request: DAPInfoRequest): Promise<string | number>
Get DAP information
Parameters
request: DAPInfoRequest
Type of information to get
Returns Promise<string | number>
Promise of number or string
disconnect
disconnect(): Promise<void>
Implementation of Proxy.disconnect
Disconnect from target device
Returns Promise<void>
Promise
reconnect
reconnect(): Promise<void>
Implementation of Proxy.reconnect
Reconnect to target device
Returns Promise<void>
Promise
reset
reset(): Promise<boolean>
Implementation of Proxy.reset
Reset target device
Returns Promise<boolean>
Promise of whether a device specific reset sequence is implemented
Protected selectProtocol
selectProtocol(protocol: DAPProtocol): Promise<void>
Switches the CMSIS-DAP unit to use SWD http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.ddi0316d/Chdhfbhc.html
Parameters
protocol: DAPProtocol
Returns Promise<void>
Protected send
send(command: number, data?: ArrayBufferView | ArrayBuffer): Promise<DataView>
Send a command
Parameters
command: number
Command to send
Optional data: ArrayBufferView | ArrayBuffer
Data to use
Returns Promise<DataView>
Promise of DataView
swjClock
swjClock(clock: number): Promise<void>
Send an SWJ Clock value https://www.keil.com/pack/doc/CMSIS/DAP/html/group__DAP__SWJ__Clock.html
Parameters
clock: number
The SWJ clock value to send
Returns Promise<void>
Promise
swjPins
swjPins(pinsOut: number, pinSelect: number, pinWait: number): Promise<number>
Read/Write SWJ Pins https://www.keil.com/pack/doc/CMSIS/DAP/html/group__DAP__SWJ__Pins.html
Parameters
pinsOut: number
Pin values to write
pinSelect: number
Maske to select output pins to change
pinWait: number
Time in microseconds to wait for output pin value to stabilize (0 - no wait, 1..3000000)
Returns Promise<number>
Promise
swjSequence
swjSequence(sequence: BufferSource, bitLength?: number): Promise<void>
Send an SWJ Sequence https://www.keil.com/pack/doc/CMSIS/DAP/html/group__DAP__SWJ__Sequence.html
Parameters
sequence: BufferSource
The sequence to send
bitLength: number = ...
Returns Promise<void>
Promise
transfer
transfer(port: DAPPort, mode: DAPTransferMode, register: number, value?: number): Promise<number>
transfer(operations: DAPOperation[]): Promise<Uint32Array>
Implementation of Proxy.transfer
Transfer data with a single read or write operation
Parameters
port: DAPPort
Port type (debug port or access port)
mode: DAPTransferMode
Whether to read or write
register: number
The register to use
Optional value: number
Any value to write
Returns Promise<number>
Promise of any value read
Implementation of Proxy.transfer
Transfer data with multiple read or write operations
Parameters
operations: DAPOperation[]
The operations to use
Returns Promise<Uint32Array>
Promise of any values read
transferBlock
transferBlock(port: DAPPort, register: number, count: number): Promise<Uint32Array>
transferBlock(port: DAPPort, register: number, values: Uint32Array): Promise<undefined>
Implementation of Proxy.transferBlock
Read a block of data from a single register
Parameters
port: DAPPort
Port type (debug port or access port)
register: number
The register to use
count: number
Returns Promise<Uint32Array>
Promise of values read
Implementation of Proxy.transferBlock
Write a block of data to a single register
Parameters
port: DAPPort
Port type (debug port or access port)
register: number
The register to use
values: Uint32Array
The values to write
Returns Promise<undefined>
Promise
