DAPjs API Documentation: CortexM
Class CortexM
Cortex M class
Hierarchy
ADI
CortexM
Implements
Processor
Index
Constructors
constructor
Methods
concatTypedArray
connect
disconnect
execute
getState
halt
isHalted
readAP
readAPCommand
readBlock
readCoreRegister
readCoreRegisterCommand
readCoreRegisters
readDP
readDPCommand
readMem16
readMem16Command
readMem32
readMem32Command
readMem32Sequence
readMem8
readMem8Command
reconnect
reset
resume
setTargetResetState
softReset
transferSequence
waitDelay
writeAP
writeAPCommand
writeBlock
writeCoreRegister
writeCoreRegisterCommand
writeDP
writeDPCommand
writeMem16
writeMem16Command
writeMem32
writeMem32Command
writeMem32Sequence
writeMem8
writeMem8Command
Constructors
constructor
new CortexM(transport: Transport, mode?: DEFAULT | SWD | JTAG, clockFrequency?: number): CortexM
new CortexM(proxy: Proxy): CortexM
Inherited from ADI.constructor
ADI constructor
Parameters
transport: Transport
Debug transport to use
Optional mode: DEFAULT | SWD | JTAG
Debug mode to use (default 0)
Optional clockFrequency: number
Communication clock frequency to use (default 10000000)
Returns CortexM
Inherited from ADI.constructor
ADI constructor
Parameters
proxy: Proxy
Proxy to use
Returns CortexM
Methods
Protected concatTypedArray
concatTypedArray(arrays: Uint32Array[]): Uint32Array
Inherited from ADI.concatTypedArray
Parameters
arrays: Uint32Array[]
Returns Uint32Array
connect
connect(): Promise<void>
Implementation of Processor.connect
Inherited from ADI.connect
Connect to target device
Returns Promise<void>
Promise
disconnect
disconnect(): Promise<void>
Implementation of Processor.disconnect
Inherited from ADI.disconnect
Disconnect from target device
Returns Promise<void>
Promise
execute
execute(address: number, code: Uint32Array, stackPointer: number, programCounter: number, linkRegister?: number, ...registers: number[]): Promise<void>
Implementation of Processor.execute
Exucute code at a specified memory address
Parameters
address: number
The address to put the code
code: Uint32Array
The code to use
stackPointer: number
The stack pointer to use
programCounter: number
The program counter to use
linkRegister: number = ...
The link register to use (defaults to address + 1)
Rest ...registers: number[]
Values to add to the general purpose registers, R0, R1, R2, etc.
Returns Promise<void>
getState
getState(): Promise<CoreState>
Implementation of Processor.getState
Get the state of the processor core
Returns Promise<CoreState>
Promise of CoreState
halt
halt(wait?: boolean, timeout?: number): Promise<void>
Implementation of Processor.halt
Halt the target
Parameters
wait: boolean = true
Wait until halted before returning
timeout: number = 0
Milliseconds to wait before aborting wait
Returns Promise<void>
Promise
isHalted
isHalted(): Promise<boolean>
Implementation of Processor.isHalted
Whether the target is halted
Returns Promise<boolean>
Promise of halted state
readAP
readAP(register: APRegister): Promise<number>
Implementation of Processor.readAP
Inherited from ADI.readAP
Read from an access port register
Parameters
register: APRegister
AP register to read
Returns Promise<number>
Promise of register value
Protected readAPCommand
readAPCommand(register: number): DAPOperation[]
Inherited from ADI.readAPCommand
Parameters
register: number
Returns DAPOperation[]
readBlock
readBlock(register: number, count: number): Promise<Uint32Array>
Implementation of Processor.readBlock
Inherited from ADI.readBlock
Read a block of 32-bit words from a memory access port register
Parameters
register: number
ID of register to read from
count: number
The count of values to read
Returns Promise<Uint32Array>
Promise of register data
readCoreRegister
readCoreRegister(register: CoreRegister): Promise<number>
Implementation of Processor.readCoreRegister
Read from a core register
Parameters
register: CoreRegister
The register to read
Returns Promise<number>
Promise of value
Protected readCoreRegisterCommand
readCoreRegisterCommand(register: number): DAPOperation[]
Parameters
register: number
Returns DAPOperation[]
readCoreRegisters
readCoreRegisters(registers: CoreRegister[]): Promise<number[]>
Implementation of Processor.readCoreRegisters
Read an array of core registers
Parameters
registers: CoreRegister[]
The registers to read
Returns Promise<number[]>
Promise of register values in an array
readDP
readDP(register: DPRegister): Promise<number>
Implementation of Processor.readDP
Inherited from ADI.readDP
Read from a debug port register
Parameters
register: DPRegister
DP register to read
Returns Promise<number>
Promise of register value
Protected readDPCommand
readDPCommand(register: number): DAPOperation[]
Inherited from ADI.readDPCommand
Parameters
register: number
Returns DAPOperation[]
readMem16
readMem16(register: number): Promise<number>
Implementation of Processor.readMem16
Inherited from ADI.readMem16
Read a 16-bit word from a memory access port register
Parameters
register: number
ID of register to read
Returns Promise<number>
Promise of register data
Protected readMem16Command
readMem16Command(register: number): DAPOperation[]
Inherited from ADI.readMem16Command
Parameters
register: number
Returns DAPOperation[]
readMem32
readMem32(register: number): Promise<number>
Implementation of Processor.readMem32
Inherited from ADI.readMem32
Read a 32-bit word from a memory access port register
Parameters
register: number
ID of register to read
Returns Promise<number>
Promise of register data
Protected readMem32Command
readMem32Command(register: number): DAPOperation[]
Inherited from ADI.readMem32Command
Parameters
register: number
Returns DAPOperation[]
Protected readMem32Sequence
readMem32Sequence(register: number, count: number): Promise<Uint32Array>
Inherited from ADI.readMem32Sequence
Read a sequence of 32-bit words from a memory access port register, without crossing TAR auto-increment boundaries
Parameters
register: number
ID of register to read from
count: number
The count of values to read
Returns Promise<Uint32Array>
Promise of register data
readMem8
readMem8(register: number): Promise<number>
Implementation of Processor.readMem8
Inherited from ADI.readMem8
Read an 8-bit word from a memory access port register
Parameters
register: number
ID of register to read
Returns Promise<number>
Promise of register data
Protected readMem8Command
readMem8Command(register: number): DAPOperation[]
Inherited from ADI.readMem8Command
Parameters
register: number
Returns DAPOperation[]
reconnect
reconnect(): Promise<void>
Implementation of Processor.reconnect
Inherited from ADI.reconnect
Reconnect to target device
Returns Promise<void>
Promise
reset
reset(): Promise<boolean>
Implementation of Processor.reset
Inherited from ADI.reset
Reset target device
Returns Promise<boolean>
Promise
resume
resume(wait?: boolean, timeout?: number): Promise<void>
Implementation of Processor.resume
Resume a target
Parameters
wait: boolean = true
Wait until resumed before returning
timeout: number = 0
Milliseconds to wait before aborting wait
Returns Promise<void>
Promise
setTargetResetState
setTargetResetState(hardwareReset?: boolean): Promise<void>
set the target to reset state
Parameters
hardwareReset: boolean = true
use hardware reset pin or software reset
Returns Promise<void>
Promise
softReset
softReset(): Promise<void>
soft reset the target
Returns Promise<void>
Promise
Protected transferSequence
transferSequence(operations: DAPOperation[][]): Promise<Uint32Array>
Inherited from ADI.transferSequence
Parameters
operations: DAPOperation[][]
Returns Promise<Uint32Array>
Protected waitDelay
waitDelay(fn: () => Promise<boolean>, timeout?: number, timer?: number): Promise<void>
Inherited from ADI.waitDelay
Continually run a function until it returns true
Parameters
fn: () => Promise<boolean>
The function to run
(): Promise<boolean>
Returns Promise<boolean>
timeout: number = 0
Optional timeout to wait before giving up and throwing
timer: number = DEFAULT_WAIT_DELAY
The milliseconds to wait between each run
Returns Promise<void>
Promise
writeAP
writeAP(register: APRegister, value: number): Promise<void>
Implementation of Processor.writeAP
Inherited from ADI.writeAP
Write to an access port register
Parameters
register: APRegister
AP register to write
value: number
Value to write
Returns Promise<void>
Promise
Protected writeAPCommand
writeAPCommand(register: number, value: number): DAPOperation[]
Inherited from ADI.writeAPCommand
Parameters
register: number
value: number
Returns DAPOperation[]
writeBlock
writeBlock(register: number, values: Uint32Array): Promise<void>
Implementation of Processor.writeBlock
Inherited from ADI.writeBlock
Write a block of 32-bit words to a memory access port register
Parameters
register: number
ID of register to write to
values: Uint32Array
The values to write
Returns Promise<void>
Promise
writeCoreRegister
writeCoreRegister(register: CoreRegister, value: number): Promise<void>
Implementation of Processor.writeCoreRegister
Write to a core register
Parameters
register: CoreRegister
The register to write to
value: number
The value to write
Returns Promise<void>
Promise
Protected writeCoreRegisterCommand
writeCoreRegisterCommand(register: number, value: number): DAPOperation[]
Parameters
register: number
value: number
Returns DAPOperation[]
writeDP
writeDP(register: DPRegister, value: number): Promise<void>
Implementation of Processor.writeDP
Inherited from ADI.writeDP
Write to a debug port register
Parameters
register: DPRegister
DP register to write
value: number
Value to write
Returns Promise<void>
Promise
Protected writeDPCommand
writeDPCommand(register: number, value: number): DAPOperation[]
Inherited from ADI.writeDPCommand
Parameters
register: number
value: number
Returns DAPOperation[]
writeMem16
writeMem16(register: number, value: number): Promise<void>
Implementation of Processor.writeMem16
Inherited from ADI.writeMem16
Write a 16-bit word to a memory access port register
Parameters
register: number
ID of register to write to
value: number
The value to write
Returns Promise<void>
Promise
Protected writeMem16Command
writeMem16Command(register: number, value: number): DAPOperation[]
Inherited from ADI.writeMem16Command
Parameters
register: number
value: number
Returns DAPOperation[]
writeMem32
writeMem32(register: number, value: number): Promise<void>
Implementation of Processor.writeMem32
Inherited from ADI.writeMem32
Write a 32-bit word to a memory access port register
Parameters
register: number
ID of register to write to
value: number
The value to write
Returns Promise<void>
Promise
Protected writeMem32Command
writeMem32Command(register: number, value: number): DAPOperation[]
Inherited from ADI.writeMem32Command
Parameters
register: number
value: number
Returns DAPOperation[]
Protected writeMem32Sequence
writeMem32Sequence(register: number, values: Uint32Array): Promise<void>
Inherited from ADI.writeMem32Sequence
Write a sequence of 32-bit words to a memory access port register, without crossing TAR auto-increment boundaries
Parameters
register: number
ID of register to write to
values: Uint32Array
The values to write
Returns Promise<void>
Promise
writeMem8
writeMem8(register: number, value: number): Promise<void>
Implementation of Processor.writeMem8
Inherited from ADI.writeMem8
Write an 8-bit word to a memory access port register
Parameters
register: number
ID of register to write to
value: number
The value to write
Returns Promise<void>
Promise
Protected writeMem8Command
writeMem8Command(register: number, value: number): DAPOperation[]
Inherited from ADI.writeMem8Command
Parameters
register: number
value: number
Returns DAPOperation[]
