DAPjs API Documentation: DAPLink
Class DAPLink
DAPLink Class
Hierarchy
CmsisDAP
DAPLink
Index
Constructors
constructor
Events
EVENT_PROGRESS
EVENT_SERIAL_DATA
Properties
blockSize
connected
operationCount
Methods
clearAbort
configureTransfer
connect
dapDelay
dapInfo
disconnect
flash
getSerialBaudrate
reconnect
reset
selectProtocol
send
serialRead
serialWrite
setSerialBaudrate
startSerialRead
stopSerialRead
swjClock
swjPins
swjSequence
transfer
transferBlock
Constructors
constructor
new DAPLink(transport: Transport, mode?: DAPProtocol, clockFrequency?: number): DAPLink
Overrides CmsisDAP.constructor
DAPLink constructor
Parameters
transport: Transport
Debug transport to use
mode: DAPProtocol = DAPProtocol.DEFAULT
Debug mode to use
clockFrequency: number = DEFAULT_CLOCK_FREQUENCY
Communication clock frequency to use (default 10000000)
Returns DAPLink
Events
Static EVENT_PROGRESS
EVENT_PROGRESS: string = 'progress'
Progress event
Static EVENT_SERIAL_DATA
EVENT_SERIAL_DATA: string = 'serial'
Serial read event
Properties
blockSize
blockSize: number
Inherited from CmsisDAP.blockSize
The maximum block size which can be transferred
connected
connected: boolean = false
Inherited from CmsisDAP.connected
Whether the device has been opened
operationCount
operationCount: number
Inherited from CmsisDAP.operationCount
The maximum DAPOperations which can be transferred
Methods
Protected clearAbort
clearAbort(abortMask?: number): Promise<void>
Inherited from CmsisDAP.clearAbort
Clears the abort register of all error flags
Parameters
abortMask: number = ...
Optional AbortMask to use, otherwise clears all flags
Returns Promise<void>
configureTransfer
configureTransfer(idleCycles: number, waitRetry: number, matchRetry: number): Promise<void>
Inherited from CmsisDAP.configureTransfer
Configure Transfer https://www.keil.com/pack/doc/CMSIS/DAP/html/group__DAP__TransferConfigure.html
Parameters
idleCycles: number
Number of extra idle cycles after each transfer
waitRetry: number
Number of transfer retries after WAIT response
matchRetry: number
Number of retries on reads with Value Match in DAP_Transfer
Returns Promise<void>
Promise
connect
connect(): Promise<void>
Inherited from CmsisDAP.connect
Connect to target device
Returns Promise<void>
Promise
dapDelay
dapDelay(delay: number): Promise<void>
Inherited from CmsisDAP.dapDelay
Send Delay Command https://www.keil.com/pack/doc/CMSIS/DAP/html/group__DAP__Delay.html
Parameters
delay: number
Time to delay in microseconds
Returns Promise<void>
Promise
dapInfo
dapInfo(request: DAPInfoRequest): Promise<string | number>
Inherited from CmsisDAP.dapInfo
Get DAP information
Parameters
request: DAPInfoRequest
Type of information to get
Returns Promise<string | number>
Promise of number or string
disconnect
disconnect(): Promise<void>
Inherited from CmsisDAP.disconnect
Disconnect from target device
Returns Promise<void>
Promise
flash
flash(buffer: BufferSource, pageSize?: number): Promise<void>
Flash the target
Parameters
buffer: BufferSource
The image to flash
pageSize: number = DEFAULT_PAGE_SIZE
The page size to use (defaults to 62)
Returns Promise<void>
Promise
getSerialBaudrate
getSerialBaudrate(): Promise<number>
Get the serial baud rate setting
Returns Promise<number>
Promise of baud rate
reconnect
reconnect(): Promise<void>
Inherited from CmsisDAP.reconnect
Reconnect to target device
Returns Promise<void>
Promise
reset
reset(): Promise<boolean>
Inherited from CmsisDAP.reset
Reset target device
Returns Promise<boolean>
Promise of whether a device specific reset sequence is implemented
Protected selectProtocol
selectProtocol(protocol: DAPProtocol): Promise<void>
Inherited from CmsisDAP.selectProtocol
Switches the CMSIS-DAP unit to use SWD http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.ddi0316d/Chdhfbhc.html
Parameters
protocol: DAPProtocol
Returns Promise<void>
Protected send
send(command: number, data?: ArrayBufferView | ArrayBuffer): Promise<DataView>
Inherited from CmsisDAP.send
Send a command
Parameters
command: number
Command to send
Optional data: ArrayBufferView | ArrayBuffer
Data to use
Returns Promise<DataView>
Promise of DataView
serialRead
serialRead(): Promise<undefined | ArrayBuffer>
Read serial data
Returns Promise<undefined | ArrayBuffer>
Promise of any arrayBuffer read
serialWrite
serialWrite(data: string): Promise<void>
Write serial data
Parameters
data: string
The data to write
Returns Promise<void>
Promise
setSerialBaudrate
setSerialBaudrate(baudrate?: number): Promise<void>
Set the serial baud rate setting
Parameters
baudrate: number = DEFAULT_BAUDRATE
The baudrate to use (defaults to 9600)
Returns Promise<void>
Promise
startSerialRead
startSerialRead(serialDelay?: number, autoConnect?: boolean): Promise<void>
Start listening for serial data
Parameters
serialDelay: number = DEFAULT_SERIAL_DELAY
The serial delay to use (default 100)
autoConnect: boolean = true
whether to automatically connect to the target (default true)
Returns Promise<void>
stopSerialRead
stopSerialRead(): void
Stop listening for serial data
Returns void
swjClock
swjClock(clock: number): Promise<void>
Inherited from CmsisDAP.swjClock
Send an SWJ Clock value https://www.keil.com/pack/doc/CMSIS/DAP/html/group__DAP__SWJ__Clock.html
Parameters
clock: number
The SWJ clock value to send
Returns Promise<void>
Promise
swjPins
swjPins(pinsOut: number, pinSelect: number, pinWait: number): Promise<number>
Inherited from CmsisDAP.swjPins
Read/Write SWJ Pins https://www.keil.com/pack/doc/CMSIS/DAP/html/group__DAP__SWJ__Pins.html
Parameters
pinsOut: number
Pin values to write
pinSelect: number
Maske to select output pins to change
pinWait: number
Time in microseconds to wait for output pin value to stabilize (0 - no wait, 1..3000000)
Returns Promise<number>
Promise
swjSequence
swjSequence(sequence: BufferSource, bitLength?: number): Promise<void>
Inherited from CmsisDAP.swjSequence
Send an SWJ Sequence https://www.keil.com/pack/doc/CMSIS/DAP/html/group__DAP__SWJ__Sequence.html
Parameters
sequence: BufferSource
The sequence to send
bitLength: number = ...
Returns Promise<void>
Promise
transfer
transfer(port: DAPPort, mode: DAPTransferMode, register: number, value?: number): Promise<number>
transfer(operations: DAPOperation[]): Promise<Uint32Array>
Inherited from CmsisDAP.transfer
Transfer data with a single read or write operation
Parameters
port: DAPPort
Port type (debug port or access port)
mode: DAPTransferMode
Whether to read or write
register: number
The register to use
Optional value: number
Any value to write
Returns Promise<number>
Promise of any value read
Inherited from CmsisDAP.transfer
Transfer data with multiple read or write operations
Parameters
operations: DAPOperation[]
The operations to use
Returns Promise<Uint32Array>
Promise of any values read
transferBlock
transferBlock(port: DAPPort, register: number, count: number): Promise<Uint32Array>
transferBlock(port: DAPPort, register: number, values: Uint32Array): Promise<undefined>
Inherited from CmsisDAP.transferBlock
Read a block of data from a single register
Parameters
port: DAPPort
Port type (debug port or access port)
register: number
The register to use
count: number
Returns Promise<Uint32Array>
Promise of values read
Inherited from CmsisDAP.transferBlock
Write a block of data to a single register
Parameters
port: DAPPort
Port type (debug port or access port)
register: number
The register to use
values: Uint32Array
The values to write
Returns Promise<undefined>
Promise
