DAPjs API Documentation: HID
Class HID
HID Transport class
Hierarchy
HID
Implements
Transport
Index
Constructors
constructor
Properties
packetSize
Methods
close
open
read
write
Constructors
constructor
new HID(device: HID): HID
HID constructor
Parameters
device: HID
Returns HID
Properties
Readonly packetSize
packetSize: 64 = 64
Implementation of Transport.packetSize
Packet size
Methods
close
close(): Promise<void>
Implementation of Transport.close
Close device
Returns Promise<void>
Promise
open
open(): Promise<void>
Implementation of Transport.open
Open device
Returns Promise<void>
Promise
read
read(): Promise<DataView>
Implementation of Transport.read
Read from device
Returns Promise<DataView>
Promise of DataView
write
write(data: BufferSource): Promise<void>
Implementation of Transport.write
Write to device
Parameters
data: BufferSource
Data to write
Returns Promise<void>
Promise
