DAPjs API Documentation: APRegister
Enumeration APRegister
Access Port Registers http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.100230_0004_00_en/smr1439293381481.html
Index
Enumeration members
BD0
BD1
BD2
BD3
CFG
CSW
DRW
IDR
ROM
TAR
Enumeration members
BD0
BD0 = 16
Banked Data register
BD1
BD1 = 20
Banked Data register
BD2
BD2 = 24
Banked Data register
BD3
BD3 = 28
Banked Data register
CFG
CFG = 244
Configuration register
CSW
CSW = 0
Control/Status Word register
DRW
DRW = 12
Data Read/Write register
IDR
IDR = 252
Identification Register
ROM
ROM = 248
Debug Base Address register
TAR
TAR = 4
Transfer Address Register
