DAPjs API Documentation: CoreRegister
Enumeration CoreRegister
Processor Core Registers http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.100230_0004_00_en/way1435345987733.html
Index
Enumeration members
CONTROL
LR
MSP
PC
PRIMASK
PSP
PSR
R0
R1
R10
R11
R12
R2
R3
R4
R5
R6
R7
R8
R9
SP
Enumeration members
CONTROL
CONTROL = 20
Controls the stack used
LR
LR = 14
The Link Register
MSP
MSP = 17
Main Stack Pointer
PC
PC = 15
The Program Counter
PRIMASK
PRIMASK = 20
Prevents activation of exceptions
PSP
PSP = 18
Process Stack Pointer
PSR
PSR = 16
The Program Status Register
R0
R0 = 0
General purpose register
R1
R1 = 1
General purpose register
R10
R10 = 10
General purpose register
R11
R11 = 11
General purpose register
R12
R12 = 12
General purpose register
R2
R2 = 2
General purpose register
R3
R3 = 3
General purpose register
R4
R4 = 4
General purpose register
R5
R5 = 5
General purpose register
R6
R6 = 6
General purpose register
R7
R7 = 7
General purpose register
R8
R8 = 8
General purpose register
R9
R9 = 9
General purpose register
SP
SP = 13
Stack Pointer
