DAPjs API Documentation: DAPCommand
Enumeration DAPCommand
CMSIS-DAP Commands https://www.keil.com/pack/doc/CMSIS/DAP/html/group__DAP__genCommands__gr.html
Index
Enumeration members
DAP_CONNECT
DAP_DELAY
DAP_DISCONNECT
DAP_EXECUTE_COMMANDS
DAP_HOST_STATUS
DAP_INFO
DAP_JTAG_CONFIGURE
DAP_JTAG_ID_CODE
DAP_JTAG_SEQUENCE
DAP_QUEUE_COMMANDS
DAP_RESET_TARGET
DAP_SWD_CONFIGURE
DAP_SWD_SEQUENCE
DAP_SWJ_CLOCK
DAP_SWJ_PINS
DAP_SWJ_SEQUENCE
DAP_SWO_BAUD_RATE
DAP_SWO_CONTROL
DAP_SWO_DATA
DAP_SWO_EXTENDED_STATUS
DAP_SWO_MODE
DAP_SWO_STATUS
DAP_SWO_TRANSPORT
DAP_TRANSFER
DAP_TRANSFER_ABORT
DAP_TRANSFER_BLOCK
DAP_TRANSFER_CONFIGURE
DAP_WRITE_ABORT
Enumeration members
DAP_CONNECT
DAP_CONNECT = 2
Connect to Device and selected DAP mode
DAP_DELAY
DAP_DELAY = 9
Wait for specified delay
DAP_DISCONNECT
DAP_DISCONNECT = 3
Disconnect from active Debug Port
DAP_EXECUTE_COMMANDS
DAP_EXECUTE_COMMANDS = 127
Execute multiple DAP commands from a single packet
DAP_HOST_STATUS
DAP_HOST_STATUS = 1
Sent status information of the debugger to Debug Unit
DAP_INFO
DAP_INFO = 0
Get Information about CMSIS-DAP Debug Unit
DAP_JTAG_CONFIGURE
DAP_JTAG_CONFIGURE = 21
Configure JTAG Chain
DAP_JTAG_ID_CODE
DAP_JTAG_ID_CODE = 22
Read JTAG IDCODE
DAP_JTAG_SEQUENCE
DAP_JTAG_SEQUENCE = 20
Generate JTAG sequence TMS, TDI and capture TDO
DAP_QUEUE_COMMANDS
DAP_QUEUE_COMMANDS = 126
Queue multiple DAP commands provided in a multiple packets
DAP_RESET_TARGET
DAP_RESET_TARGET = 10
Reset Target with Device specific sequence
DAP_SWD_CONFIGURE
DAP_SWD_CONFIGURE = 19
Configure SWD Protocol
DAP_SWD_SEQUENCE
DAP_SWD_SEQUENCE = 29
Generate SWD sequence and output on SWDIO or capture input from SWDIO data
DAP_SWJ_CLOCK
DAP_SWJ_CLOCK = 17
Select SWD/JTAG Clock
DAP_SWJ_PINS
DAP_SWJ_PINS = 16
Control and monitor SWD/JTAG Pins
DAP_SWJ_SEQUENCE
DAP_SWJ_SEQUENCE = 18
Generate SWJ sequence SWDIO/TMS @SWCLK/TCK
DAP_SWO_BAUD_RATE
DAP_SWO_BAUD_RATE = 25
Set SWO baudrate
DAP_SWO_CONTROL
DAP_SWO_CONTROL = 26
Control SWO trace data capture
DAP_SWO_DATA
DAP_SWO_DATA = 28
Read SWO trace data
DAP_SWO_EXTENDED_STATUS
DAP_SWO_EXTENDED_STATUS = 30
Read SWO trace extended status
DAP_SWO_MODE
DAP_SWO_MODE = 24
Set SWO capture mode
DAP_SWO_STATUS
DAP_SWO_STATUS = 27
Read SWO trace status
DAP_SWO_TRANSPORT
DAP_SWO_TRANSPORT = 23
Set SWO transport mode
DAP_TRANSFER
DAP_TRANSFER = 5
Read/write single and multiple registers
DAP_TRANSFER_ABORT
DAP_TRANSFER_ABORT = 7
Abort current Transfer
DAP_TRANSFER_BLOCK
DAP_TRANSFER_BLOCK = 6
Read/Write a block of data from/to a single register
DAP_TRANSFER_CONFIGURE
DAP_TRANSFER_CONFIGURE = 4
Configure Transfers
DAP_WRITE_ABORT
DAP_WRITE_ABORT = 8
Write ABORT Register
