DAPjs API Documentation: DAPInfoRequest
Enumeration DAPInfoRequest
Get Information about CMSIS-DAP Debug Unit https://www.keil.com/pack/doc/CMSIS/DAP/html/group__DAP__Info.html
Index
Enumeration members
CAPABILITIES
CMSIS_DAP_FW_VERSION
PACKET_COUNT
PACKET_SIZE
PRODUCT_ID
SERIAL_NUMBER
SWO_TRACE_BUFFER_SIZE
TARGET_DEVICE_NAME
TARGET_DEVICE_VENDOR
TEST_DOMAIN_TIMER
VENDOR_ID
Enumeration members
CAPABILITIES
CAPABILITIES = 240
Get information about the Capabilities (BYTE) of the Debug Unit
CMSIS_DAP_FW_VERSION
CMSIS_DAP_FW_VERSION = 4
Get the CMSIS-DAP Firmware Version (string)
PACKET_COUNT
PACKET_COUNT = 254
Get the maximum Packet Count (BYTE)
PACKET_SIZE
PACKET_SIZE = 255
Get the maximum Packet Size (SHORT)
PRODUCT_ID
PRODUCT_ID = 2
Get the Product ID (string)
SERIAL_NUMBER
SERIAL_NUMBER = 3
Get the Serial Number (string)
SWO_TRACE_BUFFER_SIZE
SWO_TRACE_BUFFER_SIZE = 253
Get the SWO Trace Buffer Size (WORD)
TARGET_DEVICE_NAME
TARGET_DEVICE_NAME = 6
Get the Target Device Name (string)
TARGET_DEVICE_VENDOR
TARGET_DEVICE_VENDOR = 5
Get the Target Device Vendor (string)
TEST_DOMAIN_TIMER
TEST_DOMAIN_TIMER = 241
Get the Test Domain Timer parameter information
VENDOR_ID
VENDOR_ID = 1
Get the Vendor ID (string)
