DAPjs API Documentation: DPRegister
Enumeration DPRegister
Debug Port Registers http://infocenter.arm.com/help/topic/com.arm.doc.100230_0004_00_en/Chunk310569109.html#smr1439293850345
Index
Enumeration members
ABORT
CTRL_STAT
DLCR
DLPIDR
DPIDR
EVENTSTAT
RDBUFF
RESEND
SELECT
TARGETID
TARGETSEL
Enumeration members
ABORT
ABORT = 0
AP Abort register, write only
CTRL_STAT
CTRL_STAT = 4
Control/Status register, SELECT.DPBANKSEL 0x0
DLCR
DLCR = 4
Data Link Control Register, SELECT.DPBANKSEL 0x1
DLPIDR
DLPIDR = 4
Data Link Protocol Identification Register, read only, SELECT.DPBANKSEL 0x3
DPIDR
DPIDR = 0
Debug Port Identification register, read only
EVENTSTAT
EVENTSTAT = 4
Event Status register, read only, SELECT.DPBANKSEL 0x4
RDBUFF
RDBUFF = 12
Read Buffer register, read only
RESEND
RESEND = 8
Read Resend register, read only
SELECT
SELECT = 8
AP Select register, write only
TARGETID
TARGETID = 4
Target Identification register, read only, SELECT.DPBANKSEL 0x2
TARGETSEL
TARGETSEL = 12
Target Selection, write only
